{
  "name": "yarii-cloudinary",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "axios": "^0.18.0",
    "cloudinary-core": "^2.7.4",
    "html-loader": "^0.5.5",
    "stimulus": "^1.1.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.8.1"
  }
}
